<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:icons="using:FluentIcons.Avalonia"
        xmlns:containers="clr-namespace:Gantry.Containers"
        xmlns:images="clr-namespace:Gantry.Images"
        xmlns:volumes="clr-namespace:Gantry.Volumes"
        xmlns:networks="clr-namespace:Gantry.Networks"
        mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="450"
        x:Class="Gantry.MainWindow"
        Title="Gantry"
        Width="1280"
        Height="640"
        Icon="avares://Gantry/gantry.ico">
        
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <!-- <ColumnDefinition Width="Auto" /> -->
            <!-- <ColumnDefinition Width="300" /> -->
        </Grid.ColumnDefinitions>

        <!-- Left App Bar -->
        <Border Grid.Column="0">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button Background="Transparent" Click="Containers_OnClick">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <icons:SymbolIcon Symbol="Box" IconVariant="Regular" FontSize="36"/>
                        <TextBlock Text="Containers" 
                                   HorizontalAlignment="Center" 
                                   Margin="0,10,0,0"/>
                    </StackPanel>
                </Button>
                <Button Background="Transparent" Click="Images_OnClick" Margin="0,20,0,0">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <icons:SymbolIcon Symbol="Apps" IconVariant="Regular" FontSize="36" />
                        <TextBlock Text="Images" 
                                   HorizontalAlignment="Center" 
                                   Margin="0,10,0,0"/>
                    </StackPanel>
                </Button>
                <Button Background="Transparent" Click="Volumes_OnClick" Margin="0,20,0,0">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <icons:SymbolIcon Symbol="HardDrive" IconVariant="Regular" FontSize="36" />
                        <TextBlock Text="Volumes" 
                                   HorizontalAlignment="Center" 
                                   Margin="0,10,0,0"/>
                    </StackPanel>
                </Button>
                <Button Background="Transparent" Click="Networks_OnClick" Margin="0,20,0,0">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <icons:SymbolIcon Symbol="VirtualNetwork" IconVariant="Regular" FontSize="36" />
                        <TextBlock Text="Networks" 
                                   HorizontalAlignment="Center" 
                                   Margin="0,10,0,0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>

        <!-- Main Content Area -->
        <Panel Grid.Column="1">
            <containers:ContainerList x:Name="ContainerListView" IsVisible="True">
                <containers:ContainerList.DataContext>
                    <containers:ContainerViewModel/>
                </containers:ContainerList.DataContext>
            </containers:ContainerList>
            
            <images:ImageList x:Name="ImageListView" IsVisible="False">
                <images:ImageList.DataContext>
                    <images:ImageViewModel/>
                </images:ImageList.DataContext>
            </images:ImageList>
            
            <volumes:VolumeList x:Name="VolumeListView" IsVisible="False">
                <volumes:VolumeList.DataContext>
                    <volumes:VolumeViewModel />
                </volumes:VolumeList.DataContext>
            </volumes:VolumeList>
            
            <networks:NetworkList x:Name="NetworkListView" IsVisible="False">
                <networks:NetworkList.DataContext>
                    <networks:NetworkViewModel />
                </networks:NetworkList.DataContext>
            </networks:NetworkList>
        </Panel>
        <!-- <GridSplitter Grid.Column="2" Width="3" Background="DarkGray" BorderThickness="1" VerticalAlignment="Stretch"></GridSplitter> -->
        <!-- <Panel Grid.Column="3" Margin="5" IsVisible="True"> -->
        <!--     <TextBlock>Foo</TextBlock> -->
        <!-- </Panel> -->
    </Grid>
</Window>
