# gantry

./: .editorconfig  .gitignore  Gantry.sln  README.md  publish.sh  sbom.cdx.xml  sbom.html  sbom.json  sbom.sh  sbom.spdx.json
.config/: dotnet-tools.json
Gantry/: About.axaml  About.axaml.cs  App.axaml  App.axaml.cs  DockerClientFactory.cs  Gantry.csproj  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  ObservableObject.cs  Program.cs  SerilogSink.cs  app.manifest
Gantry/Containers/: ContainerList.axaml  ContainerList.axaml.cs  ContainerListItem.cs  ContainerViewModel.cs  PortExtensions.cs
Gantry/Images/: ImageList.axaml  ImageList.axaml.cs  ImageListItem.cs  ImageViewModel.cs
Gantry/Networks/: NetworkList.axaml  NetworkList.axaml.cs  NetworkListItem.cs  NetworkViewModel.cs
Gantry/Volumes/: VolumeList.axaml  VolumeList.axaml.cs  VolumeListItem.cs  VolumeViewModel.cs
package/deb/DEBIAN/: control
package/deb/usr/share/applications/: gantry.desktop
